\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Perceptron}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.38}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.31}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{l+m+mf}{6.27}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{l+m+mf}{2.63}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.13} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{1.0}

\PYG{n}{Perceptron}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.48}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{9.41}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{l+m+mf}{11.17}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{l+m+mf}{3.63}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.13} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{1.0}

\PYG{n}{Perceptron}\PYG{p}{:} \PYG{l+m+mf}{0.02}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.11}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{l+m+mf}{5.67}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{l+m+mf}{2.43}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.13} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{1.0}

\PYG{n}{Perceptron}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.28}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.51}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{l+m+mf}{5.97}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{l+m+mf}{2.33}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.13} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{1.0}
\end{Verbatim}
