\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Perceptron}\PYG{p}{:} \PYG{l+m+mf}{54.42}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{l+m+mf}{54.89}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{52.53}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{167.87}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{l+m+mf}{61.87} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.9}

\PYG{n}{Perceptron}\PYG{p}{:} \PYG{l+m+mf}{11.92}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{l+m+mf}{4.89}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{14.93}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{12.67}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{l+m+mf}{4.87} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.94}

\PYG{n}{Perceptron}\PYG{p}{:} \PYG{l+m+mf}{34.82}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{l+m+mf}{152.69}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{107.43}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{161.27}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{l+m+mf}{150.87} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.92}

\PYG{n}{Perceptron}\PYG{p}{:} \PYG{l+m+mf}{61.22}\PYG{o}{*}\PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{l+m+mf}{80.29}\PYG{o}{*}\PYG{n}{x\PYGZus{}1} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{109.73}\PYG{o}{*}\PYG{n}{x\PYGZus{}2} \PYG{o}{+} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{145.57}\PYG{o}{*}\PYG{n}{x\PYGZus{}3} \PYG{o}{+} \PYG{l+m+mf}{231.87} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.88}
\end{Verbatim}
