\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{perceptron} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{attrs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{split} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    :param split: float between .1 and .9 which determines}
\PYG{l+s+sd}{    how much training data to use}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{assert} \PYG{l+m+mf}{0.1} \PYG{o}{\PYGZlt{}=} \PYG{n}{split} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.9}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{attrs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{))}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{split} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{))}
    \PYG{n}{attrs}\PYG{p}{,} \PYG{n}{labels} \PYG{o}{=} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{o}{*}\PYG{n}{combined}\PYG{p}{)}
    \PYG{n}{train\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{attrs}\PYG{p}{[:}\PYG{n}{n}\PYG{p}{]),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{[:}\PYG{n}{n}\PYG{p}{])}
    \PYG{n}{test\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{attrs}\PYG{p}{[}\PYG{n}{n}\PYG{p}{:]),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{[}\PYG{n}{n}\PYG{p}{:])}
    \PYG{k}{return} \PYG{n}{train\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels}\PYG{p}{,} \PYG{n}{test\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}iris}\PYG{p}{(}\PYG{n}{names} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}setosa\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}virginica\PYGZdq{}}\PYG{p}{]):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Retrieve the iris dataset (assuming \PYGZsq{}iris.data\PYGZsq{} in current directory).}
\PYG{l+s+sd}{    Assert that there can only be two classes from the iris dataset.}
\PYG{l+s+sd}{    Encode the classes with either \PYGZhy{}1 or 1}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{assert} \PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{names}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}iter\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{names}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}There can only be two classes\PYGZdq{}}
    \PYG{n}{x} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{y} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{encoding} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{names}\PYG{p}{),} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}iris.data\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{():}
            \PYG{n}{split} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{name} \PYG{o}{=} \PYG{n}{split}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{()}
            \PYG{k}{if} \PYG{n}{name} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{names}\PYG{p}{:}
                \PYG{k}{continue}
            \PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{encoding}\PYG{p}{[}\PYG{n}{name}\PYG{p}{])}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{split}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{encoding}

\PYG{k}{def} \PYG{n+nf}{separate\PYGZus{}classes}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{n}{attrs} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)):}
        \PYG{k}{if} \PYG{n}{attrs}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{attrs}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
            \PYG{k}{continue}
        \PYG{n}{attrs}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{attrs}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],} \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]))}
    \PYG{k}{return} \PYG{n}{attrs}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}predictors}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{encoding}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}plot.png\PYGZdq{}}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Plot the attributes of the three species}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ion}\PYG{p}{()}
    \PYG{n}{classes} \PYG{o}{=} \PYG{n}{separate\PYGZus{}classes}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
    \PYG{n}{fig}\PYG{p}{,} \PYG{p}{((}\PYG{n}{ax1}\PYG{p}{,} \PYG{n}{ax2}\PYG{p}{),} \PYG{p}{(}\PYG{n}{ax3}\PYG{p}{,} \PYG{n}{ax4}\PYG{p}{),} \PYG{p}{(}\PYG{n}{ax5}\PYG{p}{,} \PYG{n}{ax6}\PYG{p}{))} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{axes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{ax1}\PYG{p}{,} \PYG{n}{ax2}\PYG{p}{,} \PYG{n}{ax3}\PYG{p}{,} \PYG{n}{ax4}\PYG{p}{,} \PYG{n}{ax5}\PYG{p}{,} \PYG{n}{ax6}\PYG{p}{]}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{indices} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{encoding}\PYG{o}{.}\PYG{n}{values}\PYG{p}{())}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{5}\PYG{p}{:}
                \PYG{k}{continue}
            \PYG{n}{axes}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}
                \PYG{n}{classes}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]][:,} \PYG{n}{i}\PYG{p}{],}
                \PYG{n}{classes}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]][:,} \PYG{n}{j}\PYG{p}{],}
                \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}66ffff\PYGZdq{}}
            \PYG{p}{)}
            \PYG{n}{axes}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}
                \PYG{n}{classes}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]][:,} \PYG{n}{i}\PYG{p}{],}
                \PYG{n}{classes}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]][:,} \PYG{n}{j}\PYG{p}{],}
                \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}
            \PYG{p}{)}
            \PYG{n}{axes}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}
                \PYG{n}{classes}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]][:,} \PYG{n}{i}\PYG{p}{],}
                \PYG{n}{classes}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]][:,} \PYG{n}{j}\PYG{p}{],}
                \PYG{n}{color} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}000000\PYGZdq{}}
            \PYG{p}{)}
            \PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{labels}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{encoding}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()))}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{name}\PYG{o}{.}\PYG{n}{endswith}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.png\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{name} \PYG{o}{=} \PYG{n}{name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.png\PYGZdq{}}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{encoding} \PYG{o}{=} \PYG{n}{get\PYGZus{}iris}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}versicolor\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}setosa\PYGZdq{}}\PYG{p}{])}
    \PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{get\PYGZus{}train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
    \PYG{n}{perc} \PYG{o}{=} \PYG{n}{SLPerceptron}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{n}{perc}\PYG{o}{.}\PYG{n}{train}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{perc}\PYG{o}{.}\PYG{n}{test}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{))}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{encoding} \PYG{o}{=} \PYG{n}{get\PYGZus{}iris}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}virginica\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}setosa\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}versicolor\PYGZdq{}}\PYG{p}{])}
    \PYG{n}{plot\PYGZus{}predictors}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{encoding}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{encoding}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Iris\PYGZhy{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
